import { create } from "zustand";

const useBitrixStore = create((set) => ({
  bitrixInfo: {
    bitrixTaskInfo: {
      title: "Цифровые задачи – инструмент тотального контроля",
      redInfo: {
        title: "Работа без цифровых задач",
        isRed: true,
        info: [
          "Постоянные срывы ключевых дедлайнов.",
          "Неясность в распределении рабочего времени сотрудниками.",
          "Руководитель забывает, кому были поручены задачи и какой был.",
          "Сотрудники переключаются с одной задачи на другую, что приводит к снижению качества сервиса и производства.",
          "Результаты выполнения задач остаются непроверенными или не фиксируются.",
          "Исполнитель не понимает, что от него требуется.",
        ],
      },
      blueInfo: {
        title: "Работа с цифровыми задачами",
        isBlue: true,
        info: [
          "Задачи выполняются последовательно в соответствии с приоритетами.",
          "Фиксация времени, затраченного исполнителем на выполнение задачи.",
          "Прозрачная работа команды, видны все выполненные действия и результаты.",
          "Все данные сохраняются и доступны для аналитики.",
          "Руководителю не нужно присутствовать на месте для отслеживания выполнения задач.",
        ],
      },
      images:{imageSrc:"/images/Frame.png",alt:"Задачи Bitrix"}
    },
    bitrixKanbanInfo:{
      title:'Канбан задача – инструмент для руководителей / проект-менеджеров',
      blueInfo:{
        title:'Преимущества',
        isBlue:true,
        info:[
          'Полный контроль над задачами каждого исполнителя в удобном интерфейсе',
          'Невозможность забыть про отложенные или перенесенные задачи',
          'Роботы сопровождают и помогают на каждом этапе'
        ]
      },
      images:{imageSrc: '/images/Canban.png',alt:"Канбан Bitrix"}
    }
  },
}));

export default useBitrixStore;
